<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>

    
    body {
        font-family: Arial, sans-serif;
        background-color:  #1d2631;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    
        
    }

    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .crie
    {
        text-decoration: none;
        font-family: unset;
        color: rgb(255, 255, 255);
        border: 1px solid #000000;
        background-color: green;
        border-radius: 4px;
        box-sizing: border-box;
    }
  

 
</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Senha" required>
        <input type="submit" value="Login">
        <a href="cadastro.html" class="crie">faça seu cadastro</a>

        
    </form>
</div>

<link rel="stylesheet" href="styles.css">
</head>
<body>

<script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email === "example@example.com" && password === "senha123") {
            alert("Login bem-sucedido!");
            // Redirecionar para outra página, por exemplo
            // window.location.href = "dashboard.html";
        } else {
            alert("Credenciais inválidas. Tente novamente.");
        }
    });

</script>

</body>
</html>
